[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=autorok
base_path=/home/khazakar/Projects/autorok/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/khazakar/Projects/autorok/autorok

[prjorg]
source_patterns=*.py;
header_patterns=*.py;*.pyi;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
show_empty_dirs=true
external_dirs=

[build-menu]
PythonFT_02_LB=_Lint
PythonFT_02_CM=pylint --max-line-length=120 "%f" 
PythonFT_02_WD=
filetypes=Python;
PythonFT_01_LB=_Format
PythonFT_01_CM=autopep8 --max-line-length=120 --in-place "%f"
PythonFT_01_WD=
