#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'context': ('project',
                                ''),
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-T3ZunxLADnFvNAgC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('autorok'),
                        'excludes': [],
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
testing.test-framework = {None: ':internal pytest'}
[user attributes]
debug.err-values = {loc('../../../../usr/lib/wingpro8/src/debug/tserver/_sandbox.py'): {},
                    loc('../../../../usr/lib/wingpro8/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1540: True}}
edit.dont-ask-to-fix-inconsistent-eols = {loc('autorok/test_gv.py'): True}
edit.multi-select-popup-size = (315,
                                124)
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'y1vxcuyexToGvKUpZeMpB5UPZl1IPH9Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('autorok/autorok.py'),
         loc('autorok/sigrokcli.py'),
         loc('tests/test_sigrokcli.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1652537494.1926472)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1651330747.2024524)},
        'window-alloc': (3840,
                         0,
                         1707,
                         834)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'y1vxcuyexToGvKUpZeMpB5UPZl1IPH9Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'),
                      'apply_warning_filters')]},
        loc('../../../../usr/lib64/python3.8/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib64/python3.8/subprocess.py'),
                      'call')]},
        loc('../../../../usr/lib64/python3.8/typing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/wingpro8/resources/typeshed/stdlib/3/typing.pyi'),
                      'AbstractSet')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('autorok/autorok.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('autorok/autorok.py'),
        'Autorok')]],
                                    'top-node': [('class def',
        loc('autorok/autorok.py'),
        'Autorok')]},
        loc('autorok/common.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('autorok/common.py'),
        'InputType')]},
        loc('autorok/devices.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('autorok/devices.py'),
        'Device')]},
        loc('autorok/libsigrok.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('autorok/libsigrok.py'),
        'LibSigrok')]},
        loc('autorok/sigrokcli.py'): {'expanded-nodes': [[('class def',
        loc('autorok/sigrokcli.py'),
        'SigrokCLI')]],
                                      'selected-nodes': [[('instance attribute',
        loc('autorok/sigrokcli.py'),
        'SigrokCLI|0|:._active_channels'),
        ('instance attribute',
         loc('autorok/sigrokcli.py'),
         'SigrokCLI|0|:._active_channels')]],
                                      'top-node': [('class def',
        loc('autorok/sigrokcli.py'),
        'SigrokCLI')]},
        loc('startup.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('startup.py'),
        'root')]],
                            'top-node': [('generic attribute',
        loc('startup.py'),
        'root')]},
        loc('tests/test_sigrokcli.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('tests/test_sigrokcli.py'),
                             'test_should_start_sampled_measurement_wo_decode')]],
        'top-node': [('function def',
                      loc('tests/test_sigrokcli.py'),
                      'sigrok')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3865717192268565,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-T3ZunxLADnFvNAgC'})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('autorok/autorok.py'),
         loc('autorok/common.py'),
         loc('autorok/sigrokcli.py'),
         loc('tests/test_sigrokcli.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4671968190854871},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1654962365.5636172)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4500525762355415},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652646516.770163)},
        'window-alloc': (111,
                         0,
                         1701,
                         870)}]}),
                     'user': ({},
                              {'windows': [{'name': 'y1vxcuyexToGvKUpZeMpB5UPZl1IPH9Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('autorok/autorok.py'),
         loc('autorok/common.py'),
         loc('autorok/devices.py'),
         loc('autorok/libsigrok.py'),
         loc('autorok/sigrokcli.py'),
         loc('startup.py'),
         loc('tests/test_sigrokcli.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1651009062.599055)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1651009491.0112052)},
        'window-alloc': (1949,
                         32,
                         1717,
                         919)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'y1vxcuyexToGvKUpZeMpB5UPZl1IPH9Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_sigrokcli.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 121,
                       'selection_end': 121,
                       'selection_start': 121,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autorok/autorok.py'),
        {'attrib-starts': [('Autorok|0|',
                            21),
                           ('Autorok|0|.get_config_options|0|',
                            44)],
         'code-line': '        return self.driver.get_config_options()\n',
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1152,
         'selection_end': 1197,
         'selection_start': 1197,
         'zoom': 0},
        1654956781.2844143],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.get_config_options|0|',
                             57)],
          'code-line': '        return output\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2117,
          'selection_end': 2137,
          'selection_start': 2137,
          'zoom': 0},
         1654962217.5989115],
        [loc('tests/test_sigrokcli.py'),
         {'attrib-starts': [('test_should_show_available_config_options|0|',
                             98)],
          'code-line': '    assert config_options is not None\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3479,
          'selection_end': 3516,
          'selection_start': 3516,
          'zoom': 0},
         1654962223.9005792],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.get_config_options|0|',
                             57)],
          'code-line': '        return output\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2117,
          'selection_end': 2137,
          'selection_start': 2137,
          'zoom': 0},
         1654962233.5507739],
        [loc('autorok/autorok.py'),
         {'attrib-starts': [('Autorok|0|',
                             21),
                            ('Autorok|0|.get_config_options|0|',
                             44)],
          'code-line': '        return self.driver.get_config_options()\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1152,
          'selection_end': 1197,
          'selection_start': 1197,
          'zoom': 0},
         1654962243.013913],
        [loc('autorok/common.py'),
         {'attrib-starts': [('SigrokDriver|0|',
                             42),
                            ('SigrokDriver|0|.get_config_options|0|',
                             44)],
          'code-line': '        pass\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 844,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1654962268.1593165],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|._parse_sigrok_show|0|',
                             44)],
          'code-line': "        split_cut_stripped = [line.lstrip(' ') for line in split_cut]\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1743,
          'selection_end': 1790,
          'selection_start': 1790,
          'zoom': 0},
         1654962371.9123223],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|._parse_sigrok_show|0|',
                             44)],
          'code-line': '        split = details.stdout.splitlines()\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1520,
          'selection_end': 1563,
          'selection_start': 1520,
          'zoom': 0},
         1654962373.1701624],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.get_config_options|0|',
                             57)],
          'code-line': '        output = self._parse_sigrok_show(details = details)\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2057,
          'selection_end': 2116,
          'selection_start': 2057,
          'zoom': 0},
         1654962375.4964986],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|._parse_sigrok_show|0|',
                             44)],
          'code-line': '        split = details.stdout.splitlines()\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1520,
          'selection_end': 1563,
          'selection_start': 1520,
          'zoom': 0},
         1654962385.650214],
        [loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('_assertion_supported|0|',
                             1537)],
          'code-line': '        assert False\n',
          'first-line': 1515,
          'folded-linenos': [],
          'sel-line': 1539,
          'sel-line-start': 54644,
          'selection_end': 54644,
          'selection_start': 54644,
          'zoom': 0},
         1654962386.2766347],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|._get_details|0|',
                             37)],
          'code-line': '                                 check = True)\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1406,
          'selection_end': 1452,
          'selection_start': 1452,
          'zoom': 0},
         1655386319.9803426],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.__init__|0|',
                             12)],
          'code-line': "        self._sigrok_path = shutil.which('sigrok-cli')\n",
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 517,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1655567120.0363278],
        [loc('tests/test_sigrokcli.py'),
         {'attrib-starts': [('test_should_show_available_config_options|0|',
                             98)],
          'code-line': '    assert config_options is not None\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3479,
          'selection_end': 3516,
          'selection_start': 3516,
          'zoom': 0},
         1655567120.0664973],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.__init__|0|',
                             12)],
          'code-line': "        self._sigrok_path = shutil.which('sigrok-cli')\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 517,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1655567120.0929017],
        [loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('_assertion_supported|0|',
                             1537)],
          'code-line': '        assert False\n',
          'first-line': 1530,
          'folded-linenos': [],
          'sel-line': 1539,
          'sel-line-start': 54644,
          'selection_end': 54644,
          'selection_start': 54644,
          'zoom': 0},
         1655567197.4170215],
        [loc('tests/test_sigrokcli.py'),
         {'attrib-starts': [('test_should_show_available_config_options|0|',
                             98)],
          'code-line': '    assert config_options is not None\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3479,
          'selection_end': 3516,
          'selection_start': 3516,
          'zoom': 0},
         1655567204.0567648],
        [loc('autorok/autorok.py'),
         {'attrib-starts': [('Autorok|0|',
                             21),
                            ('Autorok|0|.get_config_options|0|',
                             44)],
          'code-line': '        return self.driver.get_config_options()\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1152,
          'selection_end': 1197,
          'selection_start': 1197,
          'zoom': 0},
         1655567206.9610898],
        [loc('tests/test_sigrokcli.py'),
         {'attrib-starts': [('test_should_show_available_config_options|0|',
                             98)],
          'code-line': '    assert config_options is not None\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3479,
          'selection_end': 3516,
          'selection_start': 3516,
          'zoom': 0},
         1655567209.0936868],
        [loc('autorok/sigrokcli.py'),
         {'attrib-starts': [('SigrokCLI|0|',
                             9),
                            ('SigrokCLI|0|.__init__|0|',
                             12)],
          'code-line': "        self._sigrok_path = shutil.which('sigrok-cli')\n",
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 517,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1655567220.7675884]],
        20),
        'current-loc': loc('autorok/sigrokcli.py'),
        'editor-state-list': [(loc('autorok/autorok.py'),
                               {'attrib-starts': [('Autorok|0|',
        21),
        ('Autorok|0|.get_config_options|0|',
         44)],
                                'code-line': '        return self.driver.get_config_options()\n',
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1152,
                                'selection_end': 1197,
                                'selection_start': 1197,
                                'zoom': 0}),
                              (loc('autorok/common.py'),
                               {'attrib-starts': [('SigrokDriver|0|',
        42),
        ('SigrokDriver|0|.get_config_options|0|',
         44)],
                                'code-line': '        pass\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 844,
                                'selection_end': 855,
                                'selection_start': 855,
                                'zoom': 0}),
                              (loc('autorok/sigrokcli.py'),
                               {'attrib-starts': [('SigrokCLI|0|',
        9),
        ('SigrokCLI|0|.get_config_options|0|',
         57)],
                                'code-line': '        output = self._parse_sigrok_show(details = details)\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2057,
                                'selection_end': 2091,
                                'selection_start': 2091,
                                'zoom': 0}),
                              (loc('tests/test_sigrokcli.py'),
                               {'attrib-starts': [('test_should_show_available_config_options|0|',
        98)],
                                'code-line': '    assert config_options is not None\n',
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3479,
                                'selection_end': 3516,
                                'selection_start': 3516,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('autorok/autorok.py'),
         loc('autorok/common.py'),
         loc('autorok/sigrokcli.py'),
         loc('tests/test_sigrokcli.py')]),
                               'open_files': ['autorok/common.py',
        'autorok/autorok.py',
        'tests/test_sigrokcli.py',
        'autorok/sigrokcli.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1655567226.6690254),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1651330747.2024524),
                 'user_data': {}},
        'window-alloc': (1920,
                         518,
                         1920,
                         518)}]}
guimgr.recent-documents = [loc('autorok/sigrokcli.py'),
                           loc('tests/test_sigrokcli.py'),
                           loc('autorok/autorok.py'),
                           loc('autorok/common.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.8/site-packages/_pytest/config/__init__.py'): {'attrib-starts': [('_assertion_supported|0|',
        1537)],
        'code-line': '        assert False\n',
        'first-line': 1530,
        'folded-linenos': [],
        'sel-line': 1539,
        'sel-line-start': 54644,
        'selection_end': 54644,
        'selection_start': 54644,
        'zoom': 0},
                       loc('../../../../usr/lib64/python3.8/subprocess.py'): {'attrib-starts': [('run|0|',
        451)],
        'code-line': '            raise CalledProcessError(retcode, process.args,\n',
        'first-line': 505,
        'folded-linenos': [],
        'sel-line': 515,
        'sel-line-start': 18646,
        'selection_end': 18646,
        'selection_start': 18646,
        'zoom': 0},
                       loc('../../../../usr/lib64/python3.8/typing.py'): {'attrib-starts': [],
        'code-line': 'class TypedDict(dict, metaclass=_TypedDictMeta):\n',
        'first-line': 1759,
        'folded-linenos': [],
        'sel-line': 1759,
        'sel-line-start': 63064,
        'selection_end': 63076,
        'selection_start': 63076,
        'zoom': 0},
                       loc('../../.local/lib/python3.8/site-packages/typeguard/__init__.py'): {'attrib-starts': [('typechecked|2|',
        967),
        ('typechecked|2|.wrapper|0|',
         1028)],
        'code-line': '        retval = func(*args, **kwargs)\n',
        'first-line': 1018,
        'folded-linenos': [],
        'sel-line': 1031,
        'sel-line-start': 39848,
        'selection_end': 39848,
        'selection_start': 39848,
        'zoom': 0},
                       loc('.cache_staged'): {'attrib-starts': [],
        'code-line': 'autorok/libsigrok.py\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 378,
        'selection_end': 378,
        'selection_start': 378,
        'zoom': 0},
                       loc('autorok/autorok.py'): {'attrib-starts': [('Autorok|0|',
        21),
        ('Autorok|0|.get_config_options|0|',
         44)],
        'code-line': '        return self.driver.get_config_options()\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1152,
        'selection_end': 1197,
        'selection_start': 1197,
        'zoom': 0},
                       loc('autorok/common.py'): {'attrib-starts': [('SigrokDriver|0|',
        42),
        ('SigrokDriver|0|.start_timed_measurement|0|',
         77)],
        'code-line': '',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1784,
        'selection_end': 1784,
        'selection_start': 1784,
        'zoom': 0},
                       loc('autorok/devices.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70,
        'zoom': 0},
                       loc('autorok/libsigrok.py'): {'attrib-starts': [],
        'code-line': 'from autorok.common import SigrokDriver\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('autorok/sigrokcli.py'): {'attrib-starts': [('SigrokCLI|0|',
        9),
        ('SigrokCLI|0|._parse_scan_results|0|',
         45)],
        'code-line': "                ports.append((driver[:driver.index(':')],\n",
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2130,
        'selection_end': 2186,
        'selection_start': 2186,
        'zoom': 0},
                       loc('autorok/test_gv.py'): {'attrib-starts': [],
        'code-line': 'AAAA = ...\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 0,
        'zoom': 0},
                       loc('models/main.gaphor'): {'attrib-starts': [],
        'code-line': '<element>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 492,
        'selection_end': 501,
        'selection_start': 501,
        'zoom': 0},
                       loc('startup.py'): {'attrib-starts': [],
        'code-line': 'from autorok.autorok import Autorok, SigrokInterface\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 212,
        'selection_end': 264,
        'selection_start': 264,
        'zoom': 0},
                       loc('tests/test_measurement_33.33.34.vcd'): {'attrib-starts': [],
        'code-line': '$date Sun May  8 10:13:39 2022 $end\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_sigrokcli.py'): {'attrib-starts': [('test_should_show_available_config_options|0|',
        98)],
        'code-line': '    assert config_options is not None\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3479,
        'selection_end': 3516,
        'selection_start': 3516,
        'zoom': 0}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'pep8'
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         'cmd-T3ZunxLADnFvNAgC')}
proj.env-vars = {None: ('default',
                        ['from startup import *'])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
proj.pypath = {None: ('custom',
                      ['/home/khazakar/Projects/autorok'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.output-lines-wrap-column = 120
testing.stored-results = (1,
                          [('/home/khazakar/Projects/autorok/tests/test_sigrokcli.py',
                            [('test_should_scan_for_devices',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_allow_selecting_device',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_allow_reconfiguration_of_active_device',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_show_detailed_devices_information',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_start_sampled_measurement_wo_decode',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_start_framed_measurement_wo_decode',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_record_result_to_file_from_measurement',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_record_result_to_file_from_measurement_with_selected_output_file_type',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_start_time_based_measurement_wo_decode',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_allow_measurement_rerun',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_should_show_available_config_options',
                              'running',
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AttributeError("\'NoneType\' object has no attribute \'splitlines\'") tblen=4>',
                               "AttributeError: 'NoneType' object has no attribute 'splitlines'",
                               [('/home/khazakar/Projects/autorok/tests/test_sigrokcli.py',
                                 '/home/khazakar/Projects/autorok/tests/test_sigrokcli.py',
                                 102,
                                 'test_should_show_available_config_options',
                                 None,
                                 '    config_options = sigrok.get_config_options()'),
                                ('/home/khazakar/Projects/autorok/autorok/autorok.py',
                                 '/home/khazakar/Projects/autorok/autorok/autorok.py',
                                 46,
                                 'get_config_options',
                                 None,
                                 '        return self.driver.get_config_options()'),
                                ('/home/khazakar/Projects/autorok/autorok/sigrokcli.py',
                                 '/home/khazakar/Projects/autorok/autorok/sigrokcli.py',
                                 60,
                                 'get_config_options',
                                 None,
                                 '        output = self._parse_sigrok_show(details = details)'),
                                ('/home/khazakar/Projects/autorok/autorok/sigrokcli.py',
                                 '/home/khazakar/Projects/autorok/autorok/sigrokcli.py',
                                 46,
                                 '_parse_sigrok_show',
                                 None,
                                 '        split = details.stdout.splitlines()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              None,
                              None)])],
                          {})
versioncontrol.git.remote-history = ['git@github.com:KhazAkar/autorok.git',
                                     'master']
